{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">
    <title>Document</title>

    <style>
      body{
        background-image: url('https://i.pinimg.com/originals/ef/e8/b0/efe8b0d1b3df102101d5361de4c65e39.jpg');
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
    </style>
</head>
<body style="background-color: rgba(0, 0, 0, 0.9);">   

    <div class="container">
        <div class="col"></div>
        <div class="col">
        {% if result.resultado == "Es un titular" %}
        <div class="alert alert-success d-flex align-items-center" role="alert" style="width: 140px; height: 50px;">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-circle me-1" viewBox="0 0 16 16">
              <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
              <path d="M10.97 4.97a.235.235 0 0 0-.02.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05z"/>
            </svg>
            Es un titular
          </div>
          <p class="serif" style="color: white;">Probabilidad de</p>
                <div class="contenedor-barra-progreso">
                  <progress id="barra-progreso" value="{{ result.porcentaje }}" max="100"></progress>
                  <span id="porcentaje-barra-progreso">{{ result.porcentaje }}%</span>
                </div>

                <style>
                  .contenedor-barra-progreso {
                    position: relative;
                    width: 100%;
                  }
                  #barra-progreso {
                    width: 30%;
                    height: 25px;
                    background-color: #ddd;
                    border-radius: 25px;
                  }
                  #barra-progreso::-webkit-progress-value {
                    background-color: #28a745;
                  }
                  #porcentaje-barra-progreso {
                    position: absolute;
                    right: 47%;
                    top: 0;
                    line-height: 25px;
                    font-weight: bold;
                  }
                </style>

                <div class="container">
                    <table class="table table-bordered border-light">
                        <thead>
                            <tr>
                                <th scope="col" style="color: white;">#</th>
                                <th scope="col" style="color: white;">Titulares</th>
                                <th scope="col" style="color: white;">Porcentaje</th>
                                <th scope="col" style="color: white;">URL</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for noticia in similares %}
                            <tr>
                                <td>{{ forloop.counter }}</td>
                                <td>{{ noticia.title }}</td>
                                <td>{{ noticia.similarity }}%</td>
                                <td><a href="{{ noticia.url }}" target="_blank">{{ noticia.url }}</a></td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
        {% endif %}

        {% if  result.resultado == "No es un titular" %}
        <div class="alert alert-danger d-flex align-items-center" role="alert" style="width: 165px; height: 50px;">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle me-1" viewBox="0 0 16 16">
              <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
              <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
            </svg>
            No es un titular
        </div>

        <p class="serif" style="color: white;">Probabilidad de</p>
            <div class="contenedor-barra-progreso">
              <progress id="barra-progreso" value="{{ result.porcentaje }}" max="100"></progress>
              <span id="porcentaje-barra-progreso">{{ result.porcentaje }}%</span>
            </div>

            <style>
              .contenedor-barra-progreso {
                position: relative;
                width: 100%;
              }
              #barra-progreso {
                width: 30%;
                height: 25px;
                background-color: #ddd;
              }
              #barra-progreso::-webkit-progress-value {
                background-color: #dc3545;
              }
              #porcentaje-barra-progreso {
                position: absolute;
                right: 47%;
                top: 0;
                line-height: 25px;
                font-weight: bold;
              }
            </style>
        {% endif %}

        </div>
        <div class="col"></div>
    </div>
     
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>